{
  "name": "verum",
  "version": "1.1.0",
  "description": "A module for client / server / p2p encrypted super-secret communication.",
  "main": "index.js",
  "scripts": {
    "test": "node server-test.js --travis-ci && node test.js --travis-ci",
    "server": "node server-test.js",
    "client": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freechat-project/Verum-Backend.git"
  },
  "keywords": [
    "encrypted",
    "client",
    "server",
    "peer-to-peer",
    "communication",
    "chat"
  ],
  "author": "Damian Heaton <dh64784@gmail.com> (damianheaton.com)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/freechat-project/Verum-Backend/issues"
  },
  "homepage": "https://github.com/freechat-project/Verum-Backend#readme",
  "dependencies": {
    "nodejs-websocket": "^1.7.1",
    "openpgp": "^2.3.5"
  }
}
